<!DOCTYPE html>
<meta charset="utf-8">
<style>

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #123456;
  stroke-linejoin: round;
}

.q0-9 { fill:rgb(230,230,230); }
.q1-9 { fill:rgb(200,200,200); }
.q2-9 { fill:rgb(170,170,170); }
.q3-9 { fill:rgb(140,140,140); }
.q4-9 { fill:rgb(110,110,110); }
.q5-9 { fill:rgb(80,80,80); }
.q6-9 { fill:rgb(50,50,50); }
.q7-9 { fill:rgb(20,20,20); }
.q8-9 { fill:rgb(1,1,1); }

</style>
<body>
<font size='5'>Contributions for Keystone Pipeline bill, aggregated by county</font>
<br> Hover over for exact value
<script src="d3/d3.min.js"></script>
<script src="d3/queue.min.js"></script>
<script src="d3/topojson.min.js"></script>
<script>

var width = 960,
    height = 600;

var rateById = d3.map();

var quantize = d3.scale.quantize()
    .domain([0, 63000])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

var projection = d3.geo.albersUsa()
    .scale(1280)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "us.json")
    .defer(d3.csv, "aggregateStates.csv", function(d) { rateById.set(d.id, +d.dollar); })
    .await(ready);

function ready(error, us) {
  if (error) throw error;

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("class", function(d) { return quantize(rateById.get(d.id)); })
      .attr("d", path).append("svg:title")
	.text(function(d) { return "Total contributions= "+rateById.get(d.id)+ " dollars"; });;

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return 1; }))
      .attr("class", "states")
      .attr("d", path);
}

d3.select(self.frameElement).style("height", height + "px");

</script>
