<!DOCTYPE html>
<meta charset="utf-8">
<style>

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #123456;
  stroke-linejoin: round;
}

.q0-9 { fill:rgb(230,230,230); }
.q1-9 { fill:rgb(200,200,200); }
.q2-9 { fill:rgb(170,170,170); }
.q3-9 { fill:rgb(140,140,140); }
.q4-9 { fill:rgb(110,110,110); }
.q5-9 { fill:rgb(80,80,80); }
.q6-9 { fill:rgb(50,50,50); }
.q7-9 { fill:rgb(20,20,20); }
.q8-9 { fill:rgb(1,1,1); }

</style>
<body>
<font size='5'>Contributions for Keystone Pipeline bill, aggregated by county</font>
<br> Hover over for exact value
<script src="d3/d3.min.js"></script>
<script src="d3/queue.min.js"></script>

<script>

d3.csv("aggregateKeystoneStates.csv", function(error, dataset) {
	dataset.forEach(function(d) {
		id= d.id;
		dollar= +d.dollar;
		tooltiptext= d.tooltiptext;
	});
	
	d3.select("body").selectAll("p")
		.data(dataset)
		.enter()
		.append("p")
		.text(function(d){return d.dollar});
});
console.log(dataset)
</script>