<!DOCTYPE html>
<meta charset="utf-8">

<body>
<script src="d3/d3.min.js"></script>
<script>

// hard coded data. Replace with another array (defined by square brackets) in memory if you want.
var hardCodedData = [ 1, 2, 3 ]

var JSON = {
"insideVariable":[
{"node":0,"name":"node0"},
{"node":1,"name":"node1"},
{"node":2,"name":"node2"},
{"node":3,"name":"node3"},
{"node":4,"name":"node4"}
],}

//**********Render Hard Coded Data
var p = d3.select("body").selectAll("p")
  .data(hardCodedData)
  .enter()
  .append("p")
  .text( function (d) { return "This data is hardcoded: "+d; } );
 
//**********Do the same thing with "JSON" which should be a JSON in memory
//Notice you need to call the "insideVariable" below, and also "node" below. Replace this is neccessary.
var p2 = d3.select("body")
	.append("p")
	.selectAll("p")
  .append("p")
  .data(JSON.insideVariable)
  .enter()
  .append("p")
  .text( function (d) { return "This is from a variable that needs to be called: insideVariable within the JSON: "+d.node; } );

</script>